50
.o.o...o...oooo.oo....oo.o..ooooooo.o..o.o...oo..o
ooooo.o.oo....oo..o....o..ooo..o.oo...o.o..oo.ooo.
.....oooo.o.o.o.....oo...o.o...o.oooo.o...o.o.oo.o
oo..o..o.oo...o.oooooooo..oooo.ooo..o...oo.oooooo.
.ooo.oo..oo...o...o.ooo.o..oooo.oo.o..oo......oo..
.oo.ooooooo.oo.....o.ooo...o....o.oo...o....o.o.o.
..oo..oo...oooooo.oo...o...oooooooooo.....oooo...o
.ooo.o.oo.o.o.ooo.o.....ooooooooooo.oo..ooo..o..oo
.o.o.o..oo.o.oo.o.ooo..ooo.o.o...o....o..o.o...oo.
ooo....oo.ooo.o.o...oo.o.ooooooooo.o.o..o.oo..o.oo
o...o...oooooo..ooooo....oo..o.o.ooo..oooo..o.o.oo
ooo.o.oooo..ooo.ooo.oooo....ooooo.oo.o.o.o...o...o
oo..oo.o.oooo.o.oo.oo...o..o.o.oo.oo.o.ooo.o......
....o.....oooo..oo..oo.oo.oo.o..o.ooo.oo.o.oo.ooo.
.oo....o....ooo.oo.o..o.oo...ooo..o..oo.....o..o..
.o......oooo..oo..o.ooo.o.ooo.o....oo.oooo..o..oo.
.o.oo.oooo.o...o...ooo.o..oooo..o..o.ooo.oo.o....o
.o..oo.....ooo..oo..oooooo....o.oo..ooo....o.o..oo
oooo.o.o.o...ooooooo.....ooo..ooo..oo.....ooo.o..o
ooo.o.oooo...oo..ooo...o..o.....oo.o..o.o..oo..o..
o.o...o..oo..oo.oo.o.oo.ooooo..ooo..oo..o.ooooo.oo
.oo.o..o......oo.o.o....oooo.....oooo.o.o..ooo...o
..oo..oo.o..ooo.o..oooooo...ooooo.oo.......o..oo..
..o.o...oooo.oo.oo.o..o.oo.o.ooo.o.....o..oo.o..o.
...ooo..o.o......oo..oo.ooooo....o.oo.o.o.ooo.ooo.
..oo...oo..ooo.o..oo..o..ooooo....ooo...oooo.o...o
..ooo..o..oo.o..oo....oo..oo.ooo.oo.o..o....oo.o.o
...o...o..o....o......oooooooooooo..oooo..o.oooo..
.oooo.oo.ooo.oooooooo.ooooo....oo.o.o...oo.ooo.ooo
ooo..oo......o.o.o...o...ooo.ooo.ooooooooooo..ooo.
.ooo.o.o.oooooo..o...oo..o..o.ooooo.o.oo..oo.ooooo
o.oooo...o...oo..oo.oo..o...o..oo..o..oo..ooo.o...
....oo.oo.o...o.oo.o.oo.o.oo..o.o.o.oo.oo.o.o.ooo.
o....oo.ooooooo.o..o.oo.o.....o..ooo.oooo..ooo.ooo
.ooo.o.....ooo.oo.....o.oo.ooo.....oo....o.o...ooo
ooo..o..o...oo..o..o.o.oo.oo.oo..oo.....o.ooooo...
....o.ooooo.ooo...ooo.....o.o.ooo.....o.ooooo.o.oo
.o.oo.ooo.....o.....o......ooo...o.o..o.o.o.o.oooo
o....oo.o..o.ooo......o...o.o..o.oo.oo...ooooo.ooo
...oo...oo.o.ooooo...oooo..o.....o..oo..oo.o....o.
o..o.oooooo......oo.....o..oo...oo..oo....oo.oo.o.
..oo....oo....o..o.ooo...o..o.o..o..oo.o..oo.o...o
ooooooo.ooo...o.ooo..oooo.oooo...o.o..ooo..oooo...
...oo.o.oo..o..oo.oo...oo.......ooo.o.o..ooo.ooooo
o..ooo.oo.oooo.....o.oo...o.....oo.oo...o.oooo...o
...oo..oo.o.o.ooo..o....o..o.o.o.oooo..o.o.o.oo..o
o..o.o..ooo.oo..oooo.oo..o..o..o..o.o.o.o..ooooo.o
o...o.o.....o..o....oo.o.oo.....ooo.o.oo..ooo.o.oo
ooo.oo.ooooo...oo.o..o.oo.o...o.oo....o..ooo.oo...
...o...o..oo.....oo.oooooo.o.o.o.oooo...o.o.oo.ooo
